# global git variables
variables:
  SUBDIR_TO_PUBLISH: "exercises weekly_plans"
  LECTURE_PLAN: "20S_ITT2_lecture_plan"
  PROJECT_PLAN: "project_plan_for_students"
  WEEKLY_PLAN: "20S_ITT2_weekly_plans"
  EXERCISES: "20S_ITT2_exercises"
  REPO_NAME:  "20s-itt2-project"

stages:
- generate
- build
- test
- deploy

# generate .md files to be converted later
generate merged md:
  stage: generate
  script:
    - cd weekly_plans
    - ../scripts/merge_md.sh weekly $WEEKLY_PLAN
    - cd ..
    - cp weekly_plans/$WEEKLY_PLAN.md docs

    - cd exercises
    - ../scripts/merge_md.sh exercises $EXERCISES
    - cd ..
    - cp exercises/$EXERCISES.md docs

  artifacts:
    paths:
      - "docs/$EXERCISES.md"
      - "docs/$WEEKLY_PLAN.md"

# build project plan on change
build pdfs:
  stage: build
  image: registry.gitlab.com/moozer/docker-pdf/buster:latest
  before_script:
    - cd docs

    - VERSION='v1.0.3'
    - wget -O ucl_template-$VERSION.tgz https://gitlab.com/moozer/document_templates/-/jobs/artifacts/$VERSION/raw/ucl_template-$VERSION.tgz?job=build_release_zip
    - mkdir -p template
    - tar xzvf ucl_template-$VERSION.tgz -C template

    - wget -O doc_scripts-$VERSION.tgz https://gitlab.com/moozer/document_templates/-/jobs/artifacts/$VERSION/raw/doc_scripts-$VERSION.tgz?job=build_release_zip
    - mkdir -p template/scripts
    - tar xzvf doc_scripts-$VERSION.tgz -C template/scripts
  script:
    - for md_file in $(ls *.md | grep -v readme); do
        echo "Processing $md_file";
        BNAME=$(basename $md_file .md);
        template/scripts/build_pdf.sh $BNAME;
        template/scripts/test_pdf.sh $BNAME;
      done
    - cd ..

  artifacts:
    paths:
      - "docs/*.pdf"

# we test for links, and we reuse the output to only build once.
test:
  stage: test
  image: registry.gitlab.com/moozer/docker-jekyll:latest
  before_script:
  - cd site
  - bundle install
  script:
  - cp -v ../weekly_plans/weekly_ww??.md _weekly-plans
  - cp -v ../exercises/exercises_ww??.md _exercises
  - cp -v ../docs/*.pdf . # to maintain same locations
  - ../scripts/generate_pdf_page.sh . > pdf.md
  - bundle exec jekyll build -d ./jekyll-site/$REPO_NAME
  - bundle exec htmlproofer --assume-extension --url-ignore '#' --http_status_ignore="403,503" --log-level :debug ./jekyll-site
  artifacts:
    paths:
    - ./site/jekyll-site/$REPO_NAME/

# static pages
pages:
  stage: deploy
  script:
  - export COMMIT_TIME=$(git show -s --format=%ci $CI_COMMIT_SHA)
  - echo $COMMIT_TIME
  - mkdir -p public
#  - cp docs/*.pdf public

#  - scripts/generate_index.sh $COMMIT_TIME > public/index.html
#  - scripts/generate_sub_page.sh $COMMIT_TIME public/*.pdf > public/pdf.html

  - echo "copying all md from $SUBDIR_TO_PUBLISH"
  - for SUBDIR in $SUBDIR_TO_PUBLISH; do
        mkdir -p public/$SUBDIR;
        cp $SUBDIR/*.md public/$SUBDIR;
        scripts/generate_sub_page.sh $COMMIT_TIME $SUBDIR/*.md > public/$SUBDIR/index.html;
    done

  - cp site/jekyll-site/$REPO_NAME/* public -r
  artifacts:
    paths:
      - public
  only:
    - master
